# pay-service-demo-tests

./: Dockerfile  README.md  docker-compose.yml  install.sh  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Config.java  Swagger.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/domain/: CountryTaxCode.java  Coupon.java  CouponType.java  Product.java
src/main/java/com/example/demo/dto/: CalculatePriceRequest.java  MessageResponse.java  PurchaseRequest.java
src/main/java/com/example/demo/exception/: ApiException.java  CouponNotFoundException.java  Message.java  UnknowCouponTypeException.java  UnknowTaxNumberException.java
src/main/java/com/example/demo/payment_processors/: PaymentLimitException.java  Paypal.java  StripePaymentProcessor.java
src/main/java/com/example/demo/repository/: CouponRepository.java  CouponTypeRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: CouponService.java  FinalPriceService.java  FinalPriceServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.yaml
src/test/java/com/example/demo/repository/: CouponCrudTest.java  ProductCrudTest.java
src/test/java/com/example/demo/service/: FinalPriceServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/changelog/: db.changelog-master.yaml
